<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGL-bx-InD">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="EAV-Hp-Pea">
            <objects>
                <tableViewController id="bGL-bx-InD" customClass="MoviesViewController" customModule="MovieRatings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8s-f2-kSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Q59-93-oUu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uya-Gz-w9c">
                                    <rect key="frame" x="30" y="7" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="bGL-bx-InD" eventType="touchUpInside" id="09g-Ig-n5A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-gJ-w34">
                                    <rect key="frame" x="260" y="7" width="30" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="bGL-bx-InD" eventType="touchUpInside" id="e8x-J0-pip"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QDA-gJ-w34" secondAttribute="trailing" constant="30" id="5fw-VM-2oI"/>
                                <constraint firstItem="QDA-gJ-w34" firstAttribute="centerY" secondItem="Q59-93-oUu" secondAttribute="centerY" id="6pz-Y5-ASl"/>
                                <constraint firstItem="uya-Gz-w9c" firstAttribute="leading" secondItem="Q59-93-oUu" secondAttribute="leading" constant="30" id="fxI-iY-yEr"/>
                                <constraint firstItem="uya-Gz-w9c" firstAttribute="centerY" secondItem="Q59-93-oUu" secondAttribute="centerY" id="haN-2O-gc5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="65" id="jT5-rN-zFN" customClass="MovieCell" customModule="MovieRatings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jT5-rN-zFN" id="wG1-NQ-s00">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-Y8-TiP">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-pO-CsK">
                                            <rect key="frame" x="16" y="33" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemTealColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-Rl-PuH">
                                            <rect key="frame" x="254" y="20" width="50" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wLY-Rl-PuH" firstAttribute="centerY" secondItem="wG1-NQ-s00" secondAttribute="centerY" constant="-0.5" id="3ok-FV-fO1"/>
                                        <constraint firstItem="wLY-Rl-PuH" firstAttribute="leading" secondItem="wG1-NQ-s00" secondAttribute="leading" constant="254" id="CFh-U5-DNA"/>
                                        <constraint firstItem="wLY-Rl-PuH" firstAttribute="top" secondItem="wG1-NQ-s00" secondAttribute="topMargin" constant="9" id="PWw-Hq-7ci"/>
                                        <constraint firstItem="GrT-pO-CsK" firstAttribute="bottom" secondItem="wG1-NQ-s00" secondAttribute="bottomMargin" id="Suq-ZU-J4e"/>
                                        <constraint firstItem="GrT-pO-CsK" firstAttribute="leading" secondItem="vQt-Y8-TiP" secondAttribute="leading" id="TOX-LO-1pg"/>
                                        <constraint firstItem="GrT-pO-CsK" firstAttribute="top" secondItem="vQt-Y8-TiP" secondAttribute="bottom" constant="1" id="Tms-u5-Vw3"/>
                                        <constraint firstItem="vQt-Y8-TiP" firstAttribute="top" secondItem="wG1-NQ-s00" secondAttribute="topMargin" id="gVa-j5-20m"/>
                                        <constraint firstItem="wLY-Rl-PuH" firstAttribute="leading" secondItem="wG1-NQ-s00" secondAttribute="leadingMargin" constant="238" id="mkP-Is-vZN"/>
                                        <constraint firstItem="vQt-Y8-TiP" firstAttribute="leading" secondItem="wG1-NQ-s00" secondAttribute="leadingMargin" id="ws4-Ox-gLy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="GrT-pO-CsK" id="Dxm-G4-V9V"/>
                                    <outlet property="titleLabel" destination="vQt-Y8-TiP" id="TD5-Rn-ecU"/>
                                    <outlet property="yearLabel" destination="wLY-Rl-PuH" id="PfN-c3-2om"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bGL-bx-InD" id="psd-4l-h2M"/>
                            <outlet property="delegate" destination="bGL-bx-InD" id="UGO-VD-Udi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="uya-Gz-w9c" id="l5d-rd-cAg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWz-C2-48f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
