<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oio-CD-GHh">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="UeV-Ot-8Aw">
            <objects>
                <viewController id="gl2-3w-OEw" customClass="DetailViewController" customModule="MovieRatings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqk-Aa-ayU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-U5-Uas">
                                <rect key="frame" x="8" y="52" width="304" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-lr-fp8">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-Zr-dhh">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-nk-A80">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-bj-aJx">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="34"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-eS-t3y">
                                                                <rect key="frame" x="39.5" y="0.0" width="139.5" height="34"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="gl2-3w-OEw" id="Fjd-hJ-yzs"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-Cj-uZ4">
                                                        <rect key="frame" x="0.0" y="42" width="179" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-gh-ysN">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="34"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-mZ-6CC">
                                                                <rect key="frame" x="43.5" y="0.0" width="135.5" height="34"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="gl2-3w-OEw" id="fI0-2h-dXS"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-2p-EHS">
                                                        <rect key="frame" x="0.0" y="84" width="179" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2T-gX-01P">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-TN-ejX">
                                                                <rect key="frame" x="57" y="0.0" width="122" height="34"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="gl2-3w-OEw" id="L4q-Hq-a3i"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-bF-CPP">
                                                <rect key="frame" x="187" y="0.0" width="117" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="118" id="5zs-6X-WCJ"/>
                                                    <constraint firstAttribute="width" constant="117" id="PKM-Ve-8dv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-bf-cxh">
                                        <rect key="frame" x="0.0" y="126" width="304" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was Good " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-KK-5tA">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-3Y-O0t">
                                                <rect key="frame" x="0.0" y="30.5" width="304" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="YV3-8a-ZKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gl2-3w-OEw" id="S5E-tc-XZy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-CZ-DwU">
                                        <rect key="frame" x="0.0" y="234.5" width="304" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-Wi-t8b">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-ey-NvQ">
                                                <rect key="frame" x="0.0" y="30.5" width="304" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hrP-A1-33C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gl2-3w-OEw" id="2aJ-O6-4Ze"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-xH-guP">
                                        <rect key="frame" x="0.0" y="343" width="304" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-P2-xc2">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-Wu-WIo">
                                                <rect key="frame" x="0.0" y="30.5" width="304" height="60"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gl2-3w-OEw" id="wRe-Zi-H9P"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-hF-WTI">
                                        <rect key="frame" x="0.0" y="441.5" width="304" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XWC-3Y-O0t" firstAttribute="leading" secondItem="EPG-ey-NvQ" secondAttribute="leading" id="1e0-Mg-Ngw"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-BI-evs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Tg8-dh-emV"/>
                                    <constraint firstAttribute="height" constant="44" id="rjs-GF-13r"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="fVH-L0-deE">
                                        <connections>
                                            <action selector="takePicture:" destination="gl2-3w-OEw" id="K8d-KR-Aha"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="q8l-L1-3S0">
                                        <connections>
                                            <action selector="removePicture:" destination="gl2-3w-OEw" id="FK9-T8-p6W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dph-WR-50q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vrY-BI-evs" firstAttribute="trailing" secondItem="Dph-WR-50q" secondAttribute="trailing" id="2QR-RJ-w7v"/>
                            <constraint firstItem="ccK-U5-Uas" firstAttribute="top" secondItem="Dph-WR-50q" secondAttribute="top" constant="8" id="6mc-h6-yhI"/>
                            <constraint firstItem="vrY-BI-evs" firstAttribute="trailing" secondItem="Dph-WR-50q" secondAttribute="trailing" id="BlW-9Q-CD0"/>
                            <constraint firstItem="vrY-BI-evs" firstAttribute="top" secondItem="ccK-U5-Uas" secondAttribute="bottom" constant="8" id="OBU-MO-xYW"/>
                            <constraint firstItem="vrY-BI-evs" firstAttribute="leading" secondItem="Dph-WR-50q" secondAttribute="leading" id="Oe5-aU-J7Y"/>
                            <constraint firstItem="ccK-U5-Uas" firstAttribute="leading" secondItem="Dph-WR-50q" secondAttribute="leading" constant="8" id="QFj-0V-k01"/>
                            <constraint firstItem="vrY-BI-evs" firstAttribute="bottom" secondItem="Dph-WR-50q" secondAttribute="bottom" id="bZv-wV-3ph"/>
                            <constraint firstItem="Dph-WR-50q" firstAttribute="trailing" secondItem="ccK-U5-Uas" secondAttribute="trailing" constant="8" id="ghk-Sk-6wq"/>
                            <constraint firstItem="ccK-U5-Uas" firstAttribute="centerX" secondItem="Wqk-Aa-ayU" secondAttribute="centerX" id="lpt-td-m3a"/>
                            <constraint firstItem="vrY-BI-evs" firstAttribute="bottom" secondItem="Dph-WR-50q" secondAttribute="bottom" id="pWr-jR-qC7"/>
                            <constraint firstItem="vrY-BI-evs" firstAttribute="leading" secondItem="Dph-WR-50q" secondAttribute="leading" id="zHo-2h-dXM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CWX-yp-LVA" appends="YES" id="3fY-Ge-sYr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3q3-X9-mAi"/>
                    <connections>
                        <outlet property="dateLabel" destination="p2i-hF-WTI" id="K4I-py-JWb"/>
                        <outlet property="imageView" destination="wVR-bF-CPP" id="u70-xn-VFn"/>
                        <outlet property="ratingField" destination="Ezw-TN-ejX" id="I9s-pA-WnP"/>
                        <outlet property="titleField" destination="hTu-eS-t3y" id="gBa-sW-JeC"/>
                        <outlet property="whatsBadField" destination="EPG-ey-NvQ" id="K2k-Eb-OgZ"/>
                        <outlet property="whatsGoodField" destination="XWC-3Y-O0t" id="rH7-xG-f0M"/>
                        <outlet property="whoWatchedField" destination="P7s-Wu-WIo" id="DqV-3p-n1H"/>
                        <outlet property="yearField" destination="xwT-mZ-6CC" id="GbC-Hl-gbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H9-Q2-t27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CWX-yp-LVA">
                    <connections>
                        <action selector="backgroundTapped:" destination="gl2-3w-OEw" id="n6h-Vt-AXG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1503.75" y="21.12676056338028"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="EAV-Hp-Pea">
            <objects>
                <tableViewController id="bGL-bx-InD" customClass="MoviesViewController" customModule="MovieRatings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8s-f2-kSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="65" id="jT5-rN-zFN" customClass="MovieCell" customModule="MovieRatings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jT5-rN-zFN" id="wG1-NQ-s00">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-Y8-TiP">
                                            <rect key="frame" x="16" y="11" width="42" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-pO-CsK">
                                            <rect key="frame" x="16" y="34.5" width="37" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" systemColor="systemTealColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-Rl-PuH">
                                            <rect key="frame" x="254" y="20" width="49.5" height="24"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wLY-Rl-PuH" firstAttribute="centerY" secondItem="wG1-NQ-s00" secondAttribute="centerY" constant="-0.5" id="3ok-FV-fO1"/>
                                        <constraint firstItem="wLY-Rl-PuH" firstAttribute="leading" secondItem="wG1-NQ-s00" secondAttribute="leading" constant="254" id="CFh-U5-DNA"/>
                                        <constraint firstItem="wLY-Rl-PuH" firstAttribute="top" secondItem="wG1-NQ-s00" secondAttribute="topMargin" constant="9" id="PWw-Hq-7ci"/>
                                        <constraint firstItem="GrT-pO-CsK" firstAttribute="bottom" secondItem="wG1-NQ-s00" secondAttribute="bottomMargin" id="Suq-ZU-J4e"/>
                                        <constraint firstItem="GrT-pO-CsK" firstAttribute="leading" secondItem="vQt-Y8-TiP" secondAttribute="leading" id="TOX-LO-1pg"/>
                                        <constraint firstItem="GrT-pO-CsK" firstAttribute="top" secondItem="vQt-Y8-TiP" secondAttribute="bottom" constant="1" id="Tms-u5-Vw3"/>
                                        <constraint firstItem="vQt-Y8-TiP" firstAttribute="top" secondItem="wG1-NQ-s00" secondAttribute="topMargin" id="gVa-j5-20m"/>
                                        <constraint firstItem="wLY-Rl-PuH" firstAttribute="leading" secondItem="wG1-NQ-s00" secondAttribute="leadingMargin" constant="238" id="mkP-Is-vZN"/>
                                        <constraint firstItem="vQt-Y8-TiP" firstAttribute="leading" secondItem="wG1-NQ-s00" secondAttribute="leadingMargin" id="ws4-Ox-gLy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="GrT-pO-CsK" id="Dxm-G4-V9V"/>
                                    <outlet property="titleLabel" destination="vQt-Y8-TiP" id="TD5-Rn-ecU"/>
                                    <outlet property="yearLabel" destination="wLY-Rl-PuH" id="PfN-c3-2om"/>
                                    <segue destination="gl2-3w-OEw" kind="show" identifier="showItem" id="aTZ-8P-cQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bGL-bx-InD" id="psd-4l-h2M"/>
                            <outlet property="delegate" destination="bGL-bx-InD" id="UGO-VD-Udi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vTD-Xb-mcX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wRJ-TQ-pcB">
                            <connections>
                                <action selector="addNewItem:" destination="bGL-bx-InD" id="Kmd-dn-ZtZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWz-C2-48f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="22.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkk-db-cSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oio-CD-GHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRC-qV-TOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGL-bx-InD" kind="relationship" relationship="rootViewController" id="gAE-03-gEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lx-fW-Eze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.5" y="22.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
